/* Set the box sizing and prevent the page from scrolling horizontally */
* {
  box-sizing: border-box;
  overflow-x: hidden;
}

/* centre and resize the logo */
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

/* position the form labels appropriately */
label {
  max-width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: black;
  margin-bottom: 30px;
}

/* position the form input fields to the centre of the left column
 and style as required */
input [type="number"] {
  max-width: 100%;
  padding: 12px 20px;
  margin: 8px 8px;
  display: block;
  border: 1px solid;
  border-color: grey;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

/* style the submit button to be clear and visible */
input[type="submit"] {
  width: 50%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

input[type="checkbox"],
span {
  margin-left: 20px;
  margin-right: 10px;
  margin-bottom: 20px;
  margin-top: 0px;
}

/* give a hoovering effect to the submit button */
input[type="submit"]:hover {
  background-color: #45a049;
}

/* stick the nav-bar on top and give a dark background color */
.topnav {
  overflow: hidden;
  display: block;
  background-color: #333;
}

/* fit the image to the column on the right */
.quote {
  max-width: 100%;
  max-height: auto;
}

/* style the nav-links to be side by side */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  max-width: 50%;
}

/* align the heading to the top of the column */
h1 {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 3vw;
}

/* change the color of the nav-links on hovering */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the links inside the middle navigation bar */
.middle-nav a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  max-width: 50%;
}

/* create a hoovering effect on the middle-nav bar */
.middle-nav a:hover {
  border-bottom: 3px solid #45a049;
}

/* show active the link on the middle-nav bar */
.middle-nav a.active {
  border-bottom: 3px solid #45a049;
}

/* centre the middle navigation bar and style approriately */
.middle-nav {
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  height: auto;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
