<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../css/loginPage.css" />
</head>

<body>
  <div class="w3-row">
    <div class="w3-container w3-twothird">
      <strong>
        <h1>LOGIN</h1>
      </strong>
      <img src="../graphics/logo.png" class="logo">

      <br />

      <div>
        <form class="w3-container w3-center">

          <label class="w3-center" for="EMIS">EMIS Number :
            <input type="number" placeholder="Please Enter" name="EMIS" required>
          </label>

          <label class="w3-center" for="EMIS">Your Password :
            <input type="number" placeholder="Please Enter" name="EMIS" required>
          </label>

          <input type="submit" value="Login">

          <input type="checkbox" checked="checked" name="remember">Remember me
          <span>Forgot<a href="#"> code?</a></span>

        </form>
      </div>
    </div>
-
    <div class="w3-third topnav">
      <a class="w3-half" href="../html/registerPage.html">REGISTER</a>
      <a class="w3-half" href="../html/loginPage.html">SIGN IN</a>
    </div>
    <div class="w3-third">
      <img class="quote" src="../graphics/quote.png">
    </div>
  </div>
</body>

</html>